<html>
    <style>
        body{
            text-align: center;
            background:#119f3a;
        }
        h1, h3, p{
            background:#00851f;
            color:#ebe2e2;
            display:inline-block;
            border:10px solid #038521;
        }
        img{
            border:10px solid #038521;
        }
    </style>
    <body>
        <h1>Cool Pokemon Cards</h1>
        </br>
        <h3>Team Rocket's Moltres (Destined Rivals)</h3>
        </br>
        <p><img src="https://tcgplayer-cdn.tcgplayer.com/product/633029_in_1000x1000.jpg" alt="Image not found" width="300"></p>
        </br>
        <h3>Magikarp (Paldea Evolved)</h3>
        </br>
        <p><img src="https://tcgplayer-cdn.tcgplayer.com/product/497606_in_1000x1000.jpg" alt="Image not found" width="300"></p>
        </br>
        <h3>Flareon (Jungle)</h3>
        </br>
        <p><img src="https://tcgplayer-cdn.tcgplayer.com/product/45129_in_1000x1000.jpg" alt="Image not found" width="300"></p>
        </br>
        <h3>Eevee & Snorlax (SM Promos)</h3>
        </br>
        <p><img src="https://tcgplayer-cdn.tcgplayer.com/product/185986_in_1000x1000.jpg" alt="Image not found" width="300"></p></p>
        </br>
        <h3>Pikachu (SWSD Promos)</h3>
        </br>
        <p><img src="https://tcgplayer-cdn.tcgplayer.com/product/257103_in_1000x1000.jpg" alt="Image not found" width="300"></p>
    </body>
</html>